{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Maksim Lobachevskiy, Group FE23",
  "main": "app.js",
  "scripts": {
    "test": "start",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lobachevskiy.maksim/advanced-hw.git"
  },
  "author": "Maksim.L",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lobachevskiy.maksim/advanced-hw/issues"
  },
  "homepage": "https://gitlab.com/lobachevskiy.maksim/advanced-hw#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "eslint": "^7.16.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1"
  }
}
